{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 3000,
                            "functionName": "fill",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 99,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "orientation",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "boundsBehavior",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 4000,
                            "functionName": "model",
                            "line": 58,
                            "message": "Cannot access value for name activeTabsModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 1000,
                            "functionName": "onNoteIndexChanged",
                            "line": 63,
                            "message": "Cannot access value for name activeTabsModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 3000,
                            "functionName": "color",
                            "line": 78,
                            "message": "Cannot access value for name editPageRoot"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 80,
                            "message": "Cannot access value for name editPageRoot"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 84,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 0,
                            "column": 78,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 90,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 20000,
                            "functionName": "onClicked",
                            "line": 92,
                            "message": "Cannot access value for name activeTabsModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 99,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 119,
                            "message": "Cannot retrieve a non-object type by ID: titleInput"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 118,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 145,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 132,
                            "message": "Cannot retrieve a non-object type by ID: titleInput"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 150,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 157,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 162,
                            "message": "Could not find property \"wrapMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 164,
                            "message": "Could not find property \"verticalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 173,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 177,
                            "message": "Could not find property \"wrapMode\"."
                        }
                    ],
                    "filePath": "/home/unarch/ProjectsQT/Newtpad/EditNotePage.qml"
                }
            ],
            "moduleId": "Newtpad(appNewtpad)"
        }
    ]
}
