{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 42,
                            "message": "Cannot access value for name bgDark"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 54,
                            "message": "Cannot access value for name cardBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 83,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 133,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 55,
                            "message": "Cannot access value for name txtWhite"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 60,
                            "message": "Could not find property \"bottom\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 121,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 60,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 61,
                            "message": "Cannot access value for name cardBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 64,
                            "message": "Cannot access value for name progressBar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 87,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 109,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 64,
                            "message": "Cannot access value for name orangeAccent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 70,
                            "message": "Cannot retrieve a non-object type by ID: progressBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "initialItem",
                            "line": 83,
                            "message": "Could not find property \"initialItem\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 80,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 99,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 102,
                            "message": "Cannot access value for name orangeAccent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 133,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 103,
                            "message": "Cannot access value for name cardBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 151,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 104,
                            "message": "Cannot access value for name cardBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 154,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 112,
                            "message": "Cannot access value for name notesModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 116,
                            "message": "Cannot access value for name notesListView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "noteTitle",
                            "line": 117,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "noteBody",
                            "line": 118,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "noteDate",
                            "line": 119,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 1000,
                            "functionName": "onClicked",
                            "line": 121,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 153,
                            "message": "Cannot access value for name cardBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 157,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 148,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 158,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 165,
                            "message": "Cannot access value for name orangeAccent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 116,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 170,
                            "message": "Cannot access value for name notesModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "noteIndex",
                            "line": 202,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "currentTitle",
                            "line": 203,
                            "message": "Cannot access value for name notesModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "currentBody",
                            "line": 204,
                            "message": "Cannot access value for name notesModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "currentDate",
                            "line": 205,
                            "message": "Cannot access value for name notesModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 1000,
                            "functionName": "onSaveClicked",
                            "line": 207,
                            "message": "Cannot access value for name activeTabsModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onSaveClicked",
                            "line": 207,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onBackClicked",
                            "line": 227,
                            "message": "Cannot access value for name activeTabsModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onBackClicked",
                            "line": 227,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 2000,
                            "functionName": "onIntegrateAddClicked",
                            "line": 234,
                            "message": "Cannot access value for name activeTabsModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onIntegrateAddClicked",
                            "line": 234,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/unarch/ProjectsQT/Newtpad/Main.qml"
                }
            ],
            "moduleId": "Newtpad(appNewtpad)"
        }
    ]
}
