{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 43,
                            "message": "Cannot access value for name bgDark"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 55,
                            "message": "Cannot access value for name cardBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 83,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 133,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 56,
                            "message": "Cannot access value for name txtWhite"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 61,
                            "message": "Could not find property \"bottom\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 121,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 61,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 62,
                            "message": "Cannot access value for name cardBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 65,
                            "message": "Cannot access value for name progressBar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 87,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 109,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 65,
                            "message": "Cannot access value for name orangeAccent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 71,
                            "message": "Cannot retrieve a non-object type by ID: progressBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "initialItem",
                            "line": 84,
                            "message": "Could not find property \"initialItem\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 81,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 100,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 103,
                            "message": "Cannot access value for name orangeAccent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 133,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 104,
                            "message": "Cannot access value for name cardBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 151,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 105,
                            "message": "Cannot access value for name cardBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 154,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 113,
                            "message": "Cannot access value for name notesModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 117,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "noteTitle",
                            "line": 118,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "noteBody",
                            "line": 119,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "noteDate",
                            "line": 120,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 1000,
                            "functionName": "onCardClicked",
                            "line": 123,
                            "message": "Cannot access value for name activeTabsModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onDeleteRequested",
                            "line": 139,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onPinRequested",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onArchiveRequested",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 154,
                            "message": "Cannot access value for name cardBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 157,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 158,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 148,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 159,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 166,
                            "message": "Cannot access value for name orangeAccent"
                        },
                        {
                            "codegenResult": 0,
                            "column": 116,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 171,
                            "message": "Cannot access value for name notesModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "noteIndex",
                            "line": 199,
                            "message": "Cannot access value for name window"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onBackClicked",
                            "line": 201,
                            "message": "Cannot access value for name activeTabsModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onBackClicked",
                            "line": 201,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onIntegrateAddClicked",
                            "line": 207,
                            "message": "Cannot access value for name mainStackView"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onIntegrateAddClicked",
                            "line": 207,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/unarch/ProjectsQT/Newtpad/Newtpad_V0.0.3/Main.qml"
                }
            ],
            "moduleId": "Newtpad(appNewtpad)"
        }
    ]
}
